{
  "initialStart": true,
  "appLanguage": "en-US", // Alternate: zh-CN (Chinese)
  "gameLanguage": "en-US", // Alternate: zh-CN (Chinese)
  "verboseLogs": false,
  "downscaledMode": false,
  "eventModeActive": false,
  "scaling": 1.0,
  "defaultRunSettings": {
    "enabled": false,
    "gameMode": "conquest",
    "maxConquestTier": "silver",
    "maxRankedTurns": 6
  }
}