{
  "firstRun": true,
  "appLanguage": "en-US", 
  "gameLanguage": "en-US", 
  "verboseLogs": false,
  "downscaledMode": false,
  "eventModeActive": false,
  "scaling": 1.0,
  "defaultRunSettings": {
    "enabled": false,
    "surrender": "no",
    "GameMode": "labber",
    "maxConquestTier": "silver",
    "maxRankedTurns": 3
  }
}